{
    "pep8_ignore":
    [
        "E201", // whitespace before ')'
        "E202", // whitespace after ')'
        "E203", // whitespace before ":"
        "E221", // multiple whitespaces before operator
        "E222", // multiple whitespaces after operator
        "E225", // missing whitespace around operator
        "E226", // missing whitespace around arithmetic operator
        "E228", // missing whitespace around modulo operator
        "E231", // missing whitespace after ','
        "E241", // multiple spaces after ','
        "E261", // at least two spaces before inline comment
        "E262", // inline comment should start with '# '
        "E265", // block comment should start with '# '
        "E271", // multiple spaces after keyword
        "E302", // expected 2 blank lines before class, global functions
        "E303", // too many blank lines
        "E501"
    ]
}